{
  "manifest_version": 3,
  "name": "Color Picker",
  "version": "2.0.0",
  "description": "Full-featured color picker with eye dropper, multiple formats (HEX, RGB, HSL, Tailwind), contrast checker, color harmonies, palettes & export.",
  "permissions": ["storage", "clipboardWrite"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Open Color Picker"
    }
  }
}
