{
  "manifest_version": 3,
  "name": "Color Picker Pro",
  "version": "1.0.0",
  "description": "Pick colors from any webpage with eye dropper. Supports HEX, RGB, HSL formats with color history.",
  "permissions": ["activeTab", "storage", "clipboardWrite"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
