<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker Pro</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <!-- Pick Color Button -->
        <button id="pickColor" class="pick-btn">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 2L12 6M12 18L12 22M2 12L6 12M18 12L22 12"/>
                <circle cx="12" cy="12" r="4"/>
            </svg>
            Pick Color
        </button>

        <!-- Current Color Display -->
        <div id="colorDisplay" class="color-display">
            <div id="colorPreview" class="color-preview"></div>
            <div class="color-info">
                <div class="format-tabs">
                    <button class="format-tab active" data-format="hex">HEX</button>
                    <button class="format-tab" data-format="rgb">RGB</button>
                    <button class="format-tab" data-format="hsl">HSL</button>
                </div>
                <div class="color-value-container">
                    <span id="colorValue" class="color-value">Pick a color</span>
                    <button id="copyBtn" class="copy-btn" title="Copy to clipboard">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="9" y="9" width="13" height="13" rx="2"/>
                            <path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Toast Notification -->
        <div id="toast" class="toast">Copied!</div>

        <!-- Color History -->
        <div class="history-section">
            <div class="history-header">
                <span>History</span>
                <button id="clearHistory" class="clear-btn" title="Clear history">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 6h18M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6M8 6V4a2 2 0 012-2h4a2 2 0 012 2v2"/>
                    </svg>
                </button>
            </div>
            <div id="historyGrid" class="history-grid">
                <div class="empty-history">No colors yet</div>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
